.card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: all 0.15s ease-in-out;
  
  &.card-hover:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
  }
}

.card-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--color-border-subtle);
  background-color: var(--color-surface-subtle);
  
  .card-title {
    margin: 0;
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--color-text);
  }
}

.card-content {
  padding: var(--spacing-lg);
}

.card-footer {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--color-border-subtle);
  background-color: var(--color-surface-subtle);
}
