.editor-container {
  min-height: 100vh;
  background-color: var(--color-background);
}

.editor-layout {
  display: grid;
  grid-template-columns: 1fr 380px;
  height: calc(100vh - 64px); // Account for header height
  gap: 0;
}

.diagram-section {
  display: flex;
  flex-direction: column;
  background-color: var(--color-surface);
  border-right: 1px solid var(--color-border);
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg);
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  gap: var(--spacing-lg);
  
  .toolbar-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
  }
  
  .status-text {
    color: var(--color-text-muted);
    font-size: var(--font-size-sm);
    font-weight: 500;
    margin-left: var(--spacing-md);
  }
}

.diagram-canvas {
  flex: 1;
  background-color: var(--color-surface);
  border-radius: 0;
  border: none;
  
  // GoJS diagram styling will be handled by the GoJS configuration
}

.properties-section {
  background-color: var(--color-surface-subtle);
  overflow-y: auto;
  padding: var(--spacing-lg);
}

.properties-panel {
  height: fit-content;
  
  h3 {
    margin: 0;
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--color-text);
  }
  
  h4 {
    margin: 0 0 var(--spacing-md) 0;
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--color-text);
  }
}

.attributes-section {
  margin-top: var(--spacing-xl);
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
  }
}

.attributes-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.attribute-row {
  padding: var(--spacing-md);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--radius-md);
  
  .attribute-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
  }
  
  .attribute-options {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--spacing-md);
    
    .checkbox-label {
      display: flex;
      align-items: center;
      gap: var(--spacing-xs);
      font-size: var(--font-size-sm);
      cursor: pointer;
      
      input[type="checkbox"] {
        margin: 0;
        width: auto;
        height: auto;
      }
      
      span {
        color: var(--color-text);
        font-weight: 500;
      }
    }
  }
}

.form-actions {
  margin-top: var(--spacing-xl);
}

.full-width {
  width: 100%;
}

.hint-box {
  margin-top: var(--spacing-lg);
  padding: var(--spacing-md);
  background-color: var(--color-accent);
  border-radius: var(--radius-md);
  
  p {
    margin: 0;
    font-size: var(--font-size-sm);
    line-height: 1.4;
  }
}

.empty-selection {
  text-align: center;
  padding: var(--spacing-2xl) var(--spacing-lg);
  
  h4 {
    color: var(--color-text);
    margin-bottom: var(--spacing-md);
  }
  
  p {
    margin: 0;
    line-height: 1.5;
  }
}

// Button size variants
.btn-sm {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.btn-xs {
  padding: calc(var(--spacing-xs) / 2) var(--spacing-xs);
  font-size: var(--font-size-xs);
}

.text-error {
  color: var(--color-error) !important;
  
  &:hover {
    color: var(--color-error) !important;
    opacity: 0.8;
  }
}

// Responsive design
@media (max-width: 1024px) {
  .editor-layout {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }
  
  .properties-section {
    max-height: 40vh;
    border-top: 1px solid var(--color-border);
    border-right: none;
  }
  
  .toolbar {
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    
    .toolbar-group {
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 768px) {
  .editor-layout {
    height: calc(100vh - 64px);
  }
  
  .toolbar {
    padding: var(--spacing-md);
    
    .status-text {
      display: none; // Hide status on mobile
    }
  }
  
  .properties-section {
    padding: var(--spacing-md);
  }
  
  .attribute-fields {
    grid-template-columns: 1fr !important;
  }
}
