.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
  background: linear-gradient(135deg, var(--color-surface-subtle) 0%, var(--color-background) 100%);
}

.auth-content {
  width: 100%;
  max-width: 420px;
}

.auth-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
  
  h1 {
    color: var(--color-primary);
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
  }
  
  p {
    color: var(--color-text-muted);
    font-size: var(--font-size-lg);
    margin: 0;
  }
}

.auth-card {
  box-shadow: var(--shadow-lg);
}

.auth-tabs {
  display: flex;
  gap: 0;
  background-color: var(--color-surface-subtle);
  border-radius: var(--radius-md);
  padding: 4px;
  margin: -var(--spacing-lg) -var(--spacing-lg) var(--spacing-lg) -var(--spacing-lg);
}

.tab-button {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  background: transparent;
  color: var(--color-text-muted);
  font-weight: 500;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  
  &:hover {
    color: var(--color-text);
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  &.active {
    background-color: var(--color-surface);
    color: var(--color-primary);
    box-shadow: var(--shadow-sm);
  }
}

.form-actions {
  margin-top: var(--spacing-xl);
}

.full-width {
  width: 100%;
}

.error-message {
  margin-top: var(--spacing-lg);
  padding: var(--spacing-md);
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: var(--radius-md);
  color: var(--color-error);
  font-size: var(--font-size-sm);
  text-align: center;
}

// Responsive design
@media (max-width: 480px) {
  .auth-container {
    padding: var(--spacing-md);
  }
  
  .auth-content {
    max-width: 100%;
  }
  
  .auth-header h1 {
    font-size: var(--font-size-2xl);
  }
}
