<div class="auth-container">
  <div class="auth-content">
    <div class="auth-header">
      <h1>ModelEditor</h1>
      <p class="text-muted">Gestiona tus modelos de datos de forma colaborativa</p>
    </div>

    <app-card class="auth-card">
      <div card-header class="auth-tabs">
        <button
          type="button"
          class="tab-button"
          [class.active]="mode() === 'login'"
          (click)="mode.set('login')"
        >
          Iniciar sesión
        </button>
        <button
          type="button"
          class="tab-button"
          [class.active]="mode() === 'register'"
          (click)="mode.set('register')"
        >
          Crear cuenta
        </button>
      </div>

      <form *ngIf="mode() === 'login'" [formGroup]="loginForm" (ngSubmit)="onLogin()" novalidate>
        <app-form-field
          label="Correo electrónico"
          [error]="
            submittedLogin && loginForm.controls.email.invalid
              ? 'Ingresa un email válido'
              : undefined
          "
          required
        >
          <input
            type="email"
            formControlName="email"
            placeholder="tu@ejemplo.com"
            autocomplete="email"
          />
        </app-form-field>

        <app-form-field
          label="Contraseña"
          [error]="
            submittedLogin && loginForm.controls.password.invalid
              ? 'La contraseña es requerida'
              : undefined
          "
          required
        >
          <input
            type="password"
            formControlName="password"
            placeholder="••••••••"
            autocomplete="current-password"
          />
        </app-form-field>

        <div class="form-actions">
          <button type="submit" class="btn-primary full-width" [disabled]="loading">
            {{ loading ? 'Iniciando sesión...' : 'Iniciar sesión' }}
          </button>
        </div>

        <div *ngIf="error" class="error-message">
          {{ error }}
        </div>
      </form>

      <form
        *ngIf="mode() === 'register'"
        [formGroup]="registerForm"
        (ngSubmit)="onRegister()"
        novalidate
      >
        <app-form-field label="Nombre (opcional)">
          <input
            type="text"
            formControlName="name"
            placeholder="Tu nombre completo"
            autocomplete="name"
          />
        </app-form-field>

        <app-form-field
          label="Correo electrónico"
          [error]="
            submittedReg && registerForm.controls.email.invalid
              ? 'Ingresa un email válido'
              : undefined
          "
          required
        >
          <input
            type="email"
            formControlName="email"
            placeholder="tu@ejemplo.com"
            autocomplete="email"
          />
        </app-form-field>

        <app-form-field
          label="Contraseña"
          [error]="
            submittedReg && registerForm.controls.password.invalid
              ? 'Mínimo 6 caracteres'
              : undefined
          "
          hint="Mínimo 6 caracteres"
          required
        >
          <input
            type="password"
            formControlName="password"
            placeholder="••••••••"
            autocomplete="new-password"
          />
        </app-form-field>

        <app-form-field
          label="Confirmar contraseña"
          [error]="submittedReg && registerForm.controls.confirm.errors?.['mismatch'] ? 'Las contraseñas no coinciden' : undefined"
          required
        >
          <input
            type="password"
            formControlName="confirm"
            placeholder="••••••••"
            autocomplete="new-password"
          />
        </app-form-field>

        <div class="form-actions">
          <button type="submit" class="btn-primary full-width" [disabled]="loading">
            {{ loading ? 'Creando cuenta...' : 'Crear cuenta' }}
          </button>
        </div>

        <div *ngIf="error" class="error-message">
          {{ error }}
        </div>
      </form>
    </app-card>
  </div>
</div>
