<h2>Artefactos → Generar</h2>

<div class="card">
  <div class="row">
    <label
      ><input
        type="checkbox"
        [checked]="types().includes('SPRING_BOOT_PROJECT')"
        (change)="toggle('SPRING_BOOT_PROJECT')"
      />
      Spring Boot (CRUD)</label
    >

    <label
      ><input
        type="checkbox"
        [checked]="types().includes('SQL_DDL')"
        (change)="toggle('SQL_DDL')"
      />
      SQL DDL</label
    >

    <label
      ><input
        type="checkbox"
        [checked]="types().includes('MIGRATIONS_FLYWAY')"
        (change)="toggle('MIGRATIONS_FLYWAY')"
      />
      Migraciones Flyway</label
    >

    <label
      ><input
        type="checkbox"
        [checked]="types().includes('OPENAPI_SPEC')"
        (change)="toggle('OPENAPI_SPEC')"
      />
      OpenAPI (nota)</label
    >

    <label
      ><input
        type="checkbox"
        [checked]="types().includes('POSTMAN_COLLECTION')"
        (change)="toggle('POSTMAN_COLLECTION')"
      />
      Postman Collection</label
    >
  </div>

  <div class="row">
    <label>
      Package Base
      <input class="input" #pkg [value]="packageBase()" (input)="packageBase.set(pkg.value)" />
    </label>

    <label>
      DB Engine
      <select #dbsel [value]="dbEngine()" (change)="onDbEngineChange(dbsel.value)">
        <option>POSTGRESQL</option>
        <option>MYSQL</option>
        <option>MARIADB</option>
        <option>SQLSERVER</option>
      </select>
    </label>

    <label>
      Migrations
      <select #migr [value]="migrationTool()" (change)="onMigrationChange(migr.value)">
        <option>FLYWAY</option>
        <option>LIQUIBASE</option>
      </select>
    </label>
  </div>

  <button class="btn btn--primary" (click)="generate()" [disabled]="loading()">
    {{ loading() ? 'Generando…' : 'Generar' }}
  </button>
</div>

<h3>Generados</h3>
<table class="table">
  <thead>
    <tr>
      <th>Tipo</th>
      <th>Fecha</th>
      <th>Tamaño</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let it of items()">
      <td>{{ it.type }}</td>
      <td>{{ it.createdAt | date : 'medium' }}</td>
      <td>{{ it.sizeBytes }}</td>
      <td><button (click)="download(it.id)">Descargar</button></td>
    </tr>
  </tbody>
</table>
