.app-header {
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  height: 64px;
}

.header-brand {
  h2 {
    margin: 0;
    color: var(--color-primary);
    font-size: var(--font-size-xl);
    font-weight: 600;
  }
}

.header-nav {
  display: flex;
  gap: var(--spacing-xl);
  
  a {
    text-decoration: none;
    color: var(--color-text);
    font-weight: 500;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    transition: all 0.15s ease-in-out;
    
    &:hover {
      background-color: var(--color-surface-subtle);
    }
    
    &.active {
      background-color: var(--color-primary);
      color: white;
    }
  }
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}
